SUPABASE_URL="https://yfaqanufiwsrbrrsnpoh.supabase.co"
SUPABASE_PROJECT_ID="yfaqanufiwsrbrrsnpoh"
SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYXFhbnVmaXdzcmJycnNucG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NjE2NDUsImV4cCI6MjA1NzMzNzY0NX0.fN3hx-MoWN0nsD_t0DkdGm173Iu3NpAHmL918MiL41w"
